{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 120000 --exit",
    "start": "node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb-promise": "0.0.4",
    "mongoose": "^5.5.1",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "mockgoose": "^8.0.1",
    "supertest": "^3.4.2",
    "tape": "^4.9.2"
  }
}
